<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>navigatorʾ示例</title>
	<script type="text/javascript" src="../library.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var nav = getByClassName('navigator');
			var info = client();
			console.log(info);
		}
	</script>
</head>
<body>
	<p class="navigator">浏览器信息：</p>
</body>
</html>